# Project Exploration

In this section, I'll document my exploration of the [Awesome Creative coding] open-source project.

## Overview

The repository of the [Awesome Creative coding] focuses on creative coding, which is a distint 
discipline from traditional programming systems.The primary objective is to create expressive artworks using code,
 rather than focusing solely on functional applications.Creative coding encompasses various forms such as interaction design,
information visualization, and generative art.


## Tasks Completed

-Cloned a public repository about art (https://github.com/terkelg/awesome-creative-coding),
and explored its structure, files and history.
- Forked the repository from the original project.
- Cloned the forked repository to my local machine.
-Created a new branch named 'feature-update' and made changes to index.html file.
-Committed the changes to index.html file and switched back to main branch.
-Merged the changes with the featur-update branch into the main branch.
-Created conflicts on the same file but differnt branches and committed the changes.
-Created a new branch 'fixing' and fixed the conflicts manually.
-Created a my-page.html file and put sample data in .
-Enabled Github pages for the repository and set the source branch to 'main'.

-Explored the same repository as it is also open source.
- Explored the project's codebase and documentation.
- Raised an issue to suggest improvements to the documentation.
- Pushed changes to my forked repository on GitHub.


## Challenges Faced

- Understanding the project's architecture and design patterns.
- Resolving merge conflicts when pulling changes from the upstream repository,
also the files were only in read only mode so i manually fixed the conflicts on each file.


## Interactions with Maintainers

- Opened an issue to ask for clarification about "Inquiry about Future Scope and Expansion of Creative Coding Repository"
- yet to receive feedback






